{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fade",
				"fadeIn\t.fadeIn()"
			],
			[
				"phone",
				"phone_number"
			],
			[
				"pho",
				"phone_number"
			],
			[
				"hi",
				"hide\t.hide()"
			],
			[
				"this",
				"this_atc"
			],
			[
				"thi",
				"this_atc"
			],
			[
				"c",
				"customer"
			],
			[
				"append",
				"appendTo\t.appendTo()"
			],
			[
				"pate",
				"patternAutocomplete"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"pad",
				"padding"
			],
			[
				"auto",
				"autocomplete"
			],
			[
				"id_",
				"id_customers"
			],
			[
				"id",
				"id_customers"
			],
			[
				"re",
				"return"
			],
			[
				"Order",
				"OrdersHandling"
			],
			[
				"_id",
				"_id_customer"
			],
			[
				"i",
				"id_customer"
			],
			[
				"or",
				"orders_daXacNhan"
			],
			[
				"nhận",
				"nhận"
			],
			[
				"hàng",
				"hàng"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"e",
				"email"
			],
			[
				"fie",
				"file_name"
			],
			[
				"file",
				"file_name"
			],
			[
				"fi",
				"file_title"
			],
			[
				"produc",
				"product"
			],
			[
				"produ",
				"product"
			],
			[
				"orders_d",
				"orders_daXacNhan"
			],
			[
				"pro",
				"products"
			],
			[
				"is",
				"isset"
			],
			[
				"isset",
				"isset\tDefines an isset statement"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"cl",
				"click\t.click()"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"margin",
				"margin"
			],
			[
				"padd",
				"padding"
			],
			[
				"bord",
				"border"
			],
			[
				"margi",
				"margin"
			],
			[
				"text",
				"text-align"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"src",
				"src_f_a3"
			],
			[
				"url",
				"url_image"
			],
			[
				"par",
				"parseJSON"
			],
			[
				"ur",
				"url_image"
			],
			[
				"json",
				"json_encode"
			],
			[
				"pr",
				"products"
			],
			[
				"tran",
				"transform"
			],
			[
				"appen",
				"appendTo\t.appendTo()"
			],
			[
				"inlin",
				"inline"
			],
			[
				"z",
				"z-index"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"bor",
				"border"
			],
			[
				"tras",
				"transform"
			],
			[
				"Or",
				"OrdersHandling"
			],
			[
				"no",
				"no_update"
			],
			[
				"fo",
				"foreach\tblade-foreach"
			],
			[
				"order",
				"order"
			],
			[
				"date",
				"date_sql"
			],
			[
				"pri",
				"private"
			],
			[
				"che",
				"check"
			],
			[
				"to",
				"total_money"
			],
			[
				"_",
				"_id_order"
			],
			[
				"p",
				"product"
			],
			[
				"strr",
				"strrev"
			],
			[
				"con",
				"converseNameProduct"
			],
			[
				"res",
				"result"
			],
			[
				"parr",
				"patternProductSuccess"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"ri",
				"right"
			],
			[
				"padding",
				"padding"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"_i",
				"_id_order"
			],
			[
				"ch",
				"check_1"
			],
			[
				"co",
				"colum"
			],
			[
				"pru",
				"products"
			],
			[
				"patt",
				"patternProduct"
			],
			[
				"_id_",
				"_id_order"
			],
			[
				"O",
				"OrdersHandling"
			],
			[
				"name",
				"name_embryo_tshirt"
			],
			[
				"stat",
				"static"
			],
			[
				"name_em",
				"name_embryo_tshirt"
			],
			[
				"stru",
				"strtoupper"
			],
			[
				"err",
				"errors"
			],
			[
				"va",
				"validateProduct"
			],
			[
				"he",
				"helper"
			],
			[
				"ap",
				"appendTo\t.appendTo()"
			],
			[
				"sho",
				"showAlert"
			],
			[
				"over",
				"overflow"
			],
			[
				"fad",
				"fadeIn\t.fadeIn()"
			],
			[
				"inc",
				"incrementsOK"
			],
			[
				"each",
				"each\t$.each()"
			],
			[
				"scro",
				"scrollTop\t.scrollTop()"
			],
			[
				"scr",
				"scrollTop\t.scrollTop()"
			],
			[
				"di",
				"display"
			],
			[
				"pos",
				"position"
			],
			[
				"paddig",
				"padding-top"
			],
			[
				"max",
				"max-width"
			],
			[
				"fixe",
				"table-fixed"
			],
			[
				"dt",
				"datas"
			],
			[
				"eac",
				"each\t$.each()"
			],
			[
				"f",
				"focus\t.focus()"
			],
			[
				"parse",
				"parseJSON"
			],
			[
				"view",
				"viewAutoComplete"
			],
			[
				"phon",
				"phoneAutoComplete"
			],
			[
				"com",
				"colums"
			],
			[
				"ord",
				"orders"
			],
			[
				"o",
				"order"
			],
			[
				"print",
				"print_r"
			],
			[
				"new",
				"newProduceHtml"
			],
			[
				"cur",
				"cursor"
			],
			[
				"marig",
				"margin-right"
			],
			[
				"tab",
				"tbl:a\ttable-layout:auto"
			],
			[
				"wid",
				"width"
			],
			[
				"fon",
				"font-size"
			],
			[
				"sec",
				"sec\tblade-section"
			],
			[
				"li",
				"livereload\tInsert livereload.js script"
			],
			[
				"op",
				"options"
			],
			[
				"b",
				"break\tblade-break"
			],
			[
				"r",
				"p.r"
			],
			[
				"func",
				"function"
			],
			[
				"se",
				"sec\tblade-section"
			],
			[
				"array",
				"array\t$… = array (…)"
			],
			[
				"cate",
				"cate_child"
			],
			[
				"req",
				"request"
			],
			[
				"a",
				"autofocus\tAttr"
			],
			[
				"use",
				"user"
			],
			[
				"empty",
				"empty"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "- Các chức năng cần xây dựng:\n\n+ Auto Complete check khách hàng, sản phẩm tồn kho\n+ Validate dữ liệu độ dài chữ backend. Xem lại tiến trình ajax\n+ Dữ liệu trông ở những trường không có dữ liệu\n+ Xây dựng hiện thị phần chi tiết, thật chi tiết cả thông tin của bưu điện\n+ Chức năng search\n+ Đăng nhập đăng ký\n+ Trang báo cáo tất cả\n+ Chuẩn bị nhiều dữ liệu để xây dựng nốt các trường có hiển thị ngày",
			"settings":
			{
				"buffer_size": 398,
				"line_ending": "Windows",
				"name": "- Các chức năng cần xây dựng:"
			}
		},
		{
			"file": "apps/app/functions/OrdersHandling.php",
			"settings":
			{
				"buffer_size": 3178,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"LiveReload: Enable/disable plugins",
				"LiveReload: Enable/disable plug-ins"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 314.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/laravelproject/dinosa",
		"/D/laravelproject/dinosa/apps",
		"/D/laravelproject/dinosa/apps/app",
		"/D/laravelproject/dinosa/apps/resources",
		"/D/laravelproject/dinosa/apps/resources/views",
		"/D/laravelproject/dinosa/apps/resources/views/layouts",
		"/D/laravelproject/dinosa/apps/resources/views/orders",
		"/D/laravelproject/dinosa/apps/resources/views/orders/layouts",
		"/D/laravelproject/dinosa/build",
		"/D/laravelproject/dinosa/build/scss",
		"/D/laravelproject/dinosa/build/scss/orders"
	],
	"file_history":
	[
		"/D/laravelproject/dinosa/.git/index.lock",
		"/D/laravelproject/dinosa/apps/app/Http/Controllers/Orders/OrderController.php",
		"/D/laravelproject/dinosa/apps/app/functions/OrdersHandling.php",
		"/D/laravelproject/dinosa/apps/app/functions/helpers.php",
		"/D/laravelproject/dinosa/build/scss/orders/_list-orders.scss",
		"/D/laravelproject/dinosa/apps/resources/views/orders/tab-content/donmoi.blade.php",
		"/D/laravelproject/dinosa/apps/app/Http/Controllers/Orders/BaseController.php",
		"/D/laravelproject/dinosa/apps/routes/web.php",
		"/D/laravelproject/dinosa/apps/app/functions/CustomerHandling.php",
		"/D/laravelproject/dinosa/apps/app/Http/Controllers/Orders/AjaxController.php",
		"/D/laravelproject/dinosa/apps/app/functions/ProductHandling.php",
		"/D/laravelproject/dinosa/dist/js/main.js",
		"/D/laravelproject/dinosa/apps/resources/views/layouts/base.blade.php",
		"/D/laravelproject/blog/node_modules/less/lib/source-map/source-map-0.1.31.js",
		"/D/laravelproject/dinosa/apps/resources/views/orders/tab-content/thungrac.blade.php",
		"/D/laravelproject/dinosa/apps/app/Http/Controllers/Orders/PrintController.php",
		"/D/laravelproject/dinosa/apps/resources/views/orders/base.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/orders/tab-content/chuyenthanhcong.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/orders/layouts/menufuns.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/orders/tab-content/daxacnhan.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/orders/tab-content/dangchuyen.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/orders/tab-content/dainxong.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/orders/tab-content/chuyenthatbai.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/bill/print/orders.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/bill/print/products.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/bill/tab-content/thungrac.blade.php",
		"/D/laravelproject/dinosa/.git/.gitignore",
		"/D/laravelproject/dinosa/apps/.gitignore",
		"/D/laravelproject/dinosa/.gitignore",
		"/D/laravelproject/dinosa/apps/app/functions/email.php",
		"/D/laravelproject/dinosa/apps/resources/views/bill/tab-content/dainxong.blade.php",
		"/D/laravelproject/dinosa/apps/app/functions/excel.php",
		"/D/xampp/htdocs/email/test.php",
		"/D/xampp/htdocs/email/email.php",
		"/D/xampp/htdocs/email/mailer/class.phpmailer.php",
		"/D/laravelproject/dinosa/apps/resources/views/bill/tab-content/daxacnhan.blade.php",
		"/D/laravelproject/dinosa/dinosa.sublime-project",
		"/C/Users/HP/AppData/Roaming/Sublime Text 3/Packages/Xdebug Client/Xdebug.sublime-settings",
		"/D/laravelproject/dinosa/apps/resources/views/bill/tab-content/donmoi.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/bill/print-product.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/bill/tab-content/colums.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/bill/tab-content/dangchuyen.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/bill/tab-content/chuyenthatbai.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/bill/tab-content/chuyenthanhcong.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/bill/print.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/bill/print-product",
		"/D/laravelproject/dinosa/apps/resources/views/bill/base.blade.php",
		"/D/laravelproject/dinosa/build/scss/orders/_tab-orders.scss",
		"/D/laravelproject/dinosa/build/scss/orders/_menu-funs.scss",
		"/D/laravelproject/dinosa/apps/resources/views/bill/tab-content/menufuns.blade.php",
		"/D/laravelproject/dinosa/node_modules/gaze/lib/helper.js",
		"/D/laravelproject/dinosa/build/scss/main.scss",
		"/D/laravelproject/dinosa/build/scss/orders/_button-orders.scss",
		"/D/laravelproject/dinosa/apps/resources/views/test.blade.php",
		"/D/laravelproject/dinosa/apps/composer.json",
		"/D/laravelproject/blog/composer.json",
		"/D/laravelproject/blog/public/adminlte/bower_components/bootstrap/dist/css/bootstrap.css",
		"/D/laravelproject/dinosa/node_modules/caniuse-db/features-json/web-bluetooth.json",
		"/D/laravelproject/dinosa/dist/css/main.css",
		"/D/laravelproject/dinosa/gulpfile.js",
		"/D/laravelproject/dinosa/apps/.env.example",
		"/D/laravelproject/dinosa/apps/app/functions/AutoComplete.php",
		"/D/laravelproject/blog/public/js/main.js",
		"/D/laravelproject/dinosa/apps/database/seeds/DatabaseSeeder.php",
		"/D/laravelproject/dinosa/build/scss/bill/_list-bills.scss",
		"/D/laravelproject/dinosa/build/scss/bill/_tab-bills.scss",
		"/D/laravelproject/dinosa/apps/database/migrations/2017_07_15_015528_orders.php",
		"/D/laravelproject/dinosa/apps/database/migrations/2017_07_15_085256_products_of_orders.php",
		"/D/laravelproject/dinosa/apps/database/migrations/New folder/2017_07_15_005920_orders_status.php",
		"/D/laravelproject/dinosa/apps/config/app.php",
		"/D/laravelproject/dinosa/apps/app/functions/orders.php",
		"/D/laravelproject/test/apps/app/Http/Controllers/home/BaseController.php",
		"/D/laravelproject/test/apps/app/Http/Controllers/admin/AdminController.php",
		"/D/laravelproject/test/apps/app/Http/Controllers/admin/UserController.php",
		"/D/laravelproject/test/apps/app/Http/Controllers/home/HomeController.php",
		"/D/laravelproject/test/apps/app/Http/routes.php",
		"/D/laravelproject/dinosa/apps/database/migrations/2017_07_15_085256_products_of_orders (2).php",
		"/D/laravelproject/dinosa/apps/database/migrations/2017_07_15_011718_category_product.php",
		"/D/laravelproject/dinosa/apps/database/migrations/sua/2017_07_15_014717_customers.php",
		"/D/laravelproject/dinosa/apps/database/migrations/sua/2017_07_15_013109_image_print.php",
		"/D/laravelproject/dinosa/apps/database/migrations/sua/2017_07_15_011718_category_product.php",
		"/D/laravelproject/dinosa/apps/database/migrations/2017_07_15_014717_customers.php",
		"/D/laravelproject/blog/routes/web.php",
		"/D/laravelproject/dinosa/apps/database/migrations/2017_07_15_013109_image_print.php",
		"/D/laravelproject/blog/vendor/nesbot/carbon/src/Carbon/Carbon.php",
		"/D/laravelproject/dinosa/apps/database/migrations/2017_07_15_090057_inventorys_of_customers.php",
		"/D/laravelproject/dinosa/apps/database/migrations/ok/2017_07_15_082114_inventorys.php",
		"/D/laravelproject/dinosa/apps/database/migrations/2017_07_15_005920_orders_status.php",
		"/D/laravelproject/dinosa/apps/database/migrations/2017_07_15_013548_embryo_tshirt.php",
		"/D/laravelproject/dinosa/apps/database/migrations/2017_07_15_082114_inventorys.php",
		"/D/laravelproject/test/apps/database/migrations/2017_07_04_022448_create_table_users.php",
		"/D/laravelproject/test/apps/database/migrations/2017_07_04_021434_create_table_duchoang.php",
		"/D/laravelproject/dinosa/apps/.env",
		"/D/laravelproject/test/apps/database/migrations/2017_07_06_085533_add_id_to_users.php",
		"/D/laravelproject/dinosa/dist/css/style.css",
		"/D/laravelproject/test/adminlte/index.html",
		"/D/xampp/htdocs/ajax-search/gulpfile.js",
		"/D/xampp/htdocs/ajax/gulpfile.js",
		"/D/xampp/htdocs/scss/package.json",
		"/D/laravelproject/dinosa/package.json",
		"/D/laravelproject/dinosa/apps/resources/views/layouts/content.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/layouts/sidebar-left.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/layouts/footer.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/layouts/header.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/layouts/sidebar.blade.php",
		"/D/laravelproject/test/apps/resources/views/home/detail.blade.php",
		"/D/laravelproject/test/apps/resources/views/admin/index.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/home.blade.php",
		"/D/laravelproject/dinosa/dist/plugins/bootstrap/css/bootstrap.css",
		"/D/laravelproject/test/apps/resources/views/admin/base/base.blade.php",
		"/D/laravelproject/test/apps/resources/views/layouts/app.blade.php",
		"/D/laravelproject/test/apps/resources/views/home.blade.php",
		"/D/laravelproject/test/apps/resources/views/admin/article/insert.blade.php",
		"/D/laravelproject/dinosa/apps/resources/views/thu.blade.php",
		"/D/xampp/htdocs/captcha/gulpfile.js",
		"/D/xampp/htdocs/canban/package.json",
		"/D/laravelproject/dinosa/node_modules/.bin/express",
		"/D/laravelproject/dinosa/node_modules/.bin/browser-sync",
		"/D/laravelproject/dinosa/apps/package.json",
		"/D/laravelproject/dinosa/composer.json",
		"/C/Users/HP/Homestead/Homestead.yaml",
		"/D/laravelproject/dinosa/.htaccess",
		"/D/laravelproject/test/.htaccess",
		"/D/laravelproject/dinosa/index.php",
		"/D/laravelproject/test/index.php",
		"/D/laravelproject/test/apps/bootstrap/autoload.php",
		"/D/laravelproject/test/apps/bootstrap/app.php",
		"/D/laravelproject/dinosa/app/package.json"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"keyup",
			"console.log",
			"event",
			"handler",
			"red",
			"delete",
			"xóa vĩnh ",
			"redirect",
			"thuxem",
			"bill",
			"bills",
			"bill",
			"over",
			"patternProductSuccess",
			"name_image_print",
			"OrdersHandling",
			"ConverseNameProduct",
			"summoney",
			"con",
			"size",
			"$money",
			"ParserProduct",
			"exit",
			"die",
			"exit",
			"exit()",
			"exit",
			"console.log",
			"console.log()",
			"console.log",
			"produce",
			"roduce",
			"\\produce",
			"produce",
			"find",
			"status",
			"money",
			";",
			"a",
			";",
			"input",
			"padding-left",
			"create",
			"padding",
			"green",
			"grenn",
			"red",
			"white",
			"background",
			"background\t",
			"border",
			"overflow",
			"hover",
			"thead",
			"tbody",
			"thead",
			"table",
			".table",
			"html",
			"functions",
			"pro",
			"produc",
			"cursor",
			"cu",
			"table",
			"table-striped",
			".table",
			"li.active",
			".nav",
			".nav ",
			".nav active",
			".nav",
			"js",
			"container",
			"Dash",
			"config",
			"error",
			"config",
			"section(javascript)",
			"javascript",
			"error",
			"password",
			"session",
			"web",
			"token",
			"art",
			"articles",
			"Tiêu đề",
			"tiêu đề",
			"tiêu",
			"tiêu đề",
			"formProduct",
			"selCategory",
			"categories",
			"admin2",
			"admin",
			"input",
			"database",
			"config",
			"extension",
			"display_errors",
			"mcrypt",
			"Mcrypt",
			"disable_functions",
			"expose_php",
			"disable_functions",
			"mcrypt",
			"Mcrypt",
			"mcrypt",
			"extension",
			"php_pdo",
			"php_mcrypt",
			"extension",
			"php_mcrypt",
			"ini",
			"php.ini",
			"lib",
			"path",
			"PATH",
			"route",
			"beeffffeêe",
			"process",
			"id",
			"ok",
			"loadding",
			"content",
			"abd",
			"đây"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 398,
						"regions":
						{
						},
						"selection":
						[
							[
								398,
								398
							]
						],
						"settings":
						{
							"auto_name": "- Các chức năng cần xây dựng:",
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"default_dir": "D:\\laravelproject\\blog",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "apps/app/functions/OrdersHandling.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3178,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dinosa.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"main",
				"dinosa\\dist\\js\\main.js"
			],
			[
				"donmoi",
				"dinosa\\apps\\resources\\views\\orders\\tab-content\\donmoi.blade.php"
			],
			[
				"web",
				"dinosa\\apps\\routes\\web.php"
			],
			[
				"help",
				"dinosa\\apps\\app\\functions\\helpers.php"
			],
			[
				"hel",
				"dinosa\\apps\\app\\functions\\helpers.php"
			],
			[
				"thung",
				"dinosa\\apps\\resources\\views\\orders\\tab-content\\thungrac.blade.php"
			],
			[
				"xacnhan",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\daxacnhan.blade.php"
			],
			[
				"inxong",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\dainxong.blade.php"
			],
			[
				"thungr",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\thungrac.blade.php"
			],
			[
				"daxac",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\daxacnhan.blade.php"
			],
			[
				"daxacnha",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\daxacnhan.blade.php"
			],
			[
				"xacnha",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\daxacnhan.blade.php"
			],
			[
				"dangchuye",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\dangchuyen.blade.php"
			],
			[
				"thanhcong",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\chuyenthanhcong.blade.php"
			],
			[
				"thatbai",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\chuyenthatbai.blade.php"
			],
			[
				"thungrac",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\thungrac.blade.php"
			],
			[
				"dangchuy",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\dangchuyen.blade.php"
			],
			[
				"ajax",
				"dinosa\\apps\\app\\Http\\Controllers\\Orders\\AjaxController.php"
			],
			[
				"orderscontr",
				"dinosa\\apps\\app\\Http\\Controllers\\Orders\\OrderController.php"
			],
			[
				"dangchu",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\dangchuyen.blade.php"
			],
			[
				"",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\daxacnhan.blade.php"
			],
			[
				"dainxong",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\dainxong.blade.php"
			],
			[
				"xacnh",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\daxacnhan.blade.php"
			],
			[
				"chuyen",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\chuyenthatbai.blade.php"
			],
			[
				"_menu",
				"dinosa\\build\\scss\\orders\\_menu-funs.scss"
			],
			[
				"chuyenthat",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\chuyenthatbai.blade.php"
			],
			[
				"_list",
				"dinosa\\build\\scss\\orders\\_list-orders.scss"
			],
			[
				"dangch",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\dangchuyen.blade.php"
			],
			[
				"helper",
				"dinosa\\apps\\app\\functions\\helpers.php"
			],
			[
				"dainx",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\dainxong.blade.php"
			],
			[
				"donmo",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\donmoi.blade.php"
			],
			[
				"dain",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\dainxong.blade.php"
			],
			[
				"composer",
				"dinosa\\apps\\composer.json"
			],
			[
				"com",
				"blog\\composer.json"
			],
			[
				"daxacnh",
				"dinosa\\apps\\resources\\views\\bill\\tab-content\\daxacnhan.blade.php"
			],
			[
				"gulp",
				"dinosa\\gulpfile.js"
			],
			[
				"main.js",
				"dinosa\\dist\\js\\main.js"
			],
			[
				"main.css",
				"dinosa\\dist\\css\\main.css"
			],
			[
				"test.blad",
				"dinosa\\apps\\resources\\views\\test.blade.php"
			],
			[
				"test.bla",
				"dinosa\\apps\\resources\\views\\test.blade.php"
			],
			[
				"style",
				"dinosa\\dist\\css\\style.css"
			],
			[
				"layou",
				"blog\\resources\\views\\layout.blade.php"
			],
			[
				"homecontr",
				"test\\apps\\app\\Http\\Controllers\\home\\HomeController.php"
			],
			[
				"route",
				"test\\apps\\app\\Http\\routes.php"
			],
			[
				".htac",
				"test\\public\\.htaccess"
			],
			[
				".hta",
				"D:\\laravelproject\\test\\.htaccess"
			],
			[
				".h",
				"test\\public\\.htaccess"
			],
			[
				"hash",
				"test\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Facades\\Hash.php"
			],
			[
				"authen",
				"test\\vendor\\laravel\\framework\\src\\Illuminate\\Contracts\\Auth\\Authenticatable.php"
			],
			[
				"eloquentuserprovider",
				"test\\vendor\\laravel\\framework\\src\\Illuminate\\Auth\\EloquentUserProvider.php"
			],
			[
				"auth",
				"test\\config\\auth.php"
			],
			[
				"inser",
				"test\\resources\\views\\admin\\user\\insert.blade.php"
			],
			[
				"admin",
				"test\\app\\Http\\Controllers\\admin\\AdminController.php"
			],
			[
				"autoloadr",
				"test\\vendor\\composer\\autoload_real.php"
			],
			[
				"autoload",
				"test\\vendor\\autoload.php"
			],
			[
				"auto",
				"test\\vendor\\autoload.php"
			],
			[
				"chage",
				"test\\app\\function\\ChangeTitle.php"
			],
			[
				"viewerrorbag",
				"test\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\ViewErrorBag.php"
			],
			[
				"kernel",
				"test\\app\\Http\\Kernel.php"
			],
			[
				"alidator",
				"test\\vendor\\laravel\\framework\\src\\Illuminate\\Contracts\\Validation\\Validator.php"
			],
			[
				"validator",
				"test\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Facades\\Validator.php"
			],
			[
				"chagetitl",
				"test\\app\\function\\ChangeTitle.php"
			],
			[
				"database",
				"laravel\\vendor\\laravel\\framework\\src\\Illuminate\\Redis\\Database.php"
			],
			[
				"add_mo",
				"admin\\model\\Add_Model.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"17":
				{
					"group": 0,
					"index": 0
				},
				"18":
				{
					"group": 0,
					"index": 3
				},
				"19":
				{
					"group": 0,
					"index": 1
				},
				"20":
				{
					"group": 0,
					"index": 2
				},
				"25":
				{
					"group": 0,
					"index": 4
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						2,
						1
					],
					[
						0,
						1,
						1,
						2
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					0.929178470255,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 481.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
